<settings>
<category label="Complementos">
	    <setting label="[COLOR dimgrey]Configurações de Complemento:[/COLOR]" type="lsep"/>
	    <setting label="Verificar Complementos" id="check_addon" type="bool" default="true" />
        <setting label="Baixar e Instalar Elementum" id="elementum" type="bool" default="true" />
	    <setting label="Baixar e Instalar Youtube" id="youtube" type="bool" default="false" />
</category>
<category label="VIP|DESATIVADO">	
		<setting label="[COLOR white][B]Se você pagou pra ter esse ADDON, cuidado, você pode estar sendo enganado!!![/B][/COLOR] [B](Vip)[/B]" type="lsep"/>	
	    <setting label="" id="username" type="text" default="" enable="!eq(-1,false)"/>
	    <setting label="" id="password" type="text" default="" enable="!eq(-2,false)" option="hidden"/>
	      <setting label="" id="saida" type="enum" values="" default="" />
	    <setting label="" id="exibirvip" type="bool" default="" />
</category>
<category label="Controle dos Pais">
		<setting label="[COLOR white]Controle dos Pais:[/COLOR]" type="lsep"/>
		<setting label="Exibir Menu Adultos" id="adult" type="bool" default="false" />
		<setting label="Tipo de Teclado (OK para trocar)" id="keyboard" type="enum" values="Númerico|Alfanúmerico" default="0" />
		<setting label="Entre aqui para alterar senha" type="action" action="RunScript(plugin.video.AddonExemplo_Matrix, SetPassword)"/>
		<setting label="[COLOR dimgrey][B]Senha padrão 0069[/B][/COLOR]" type="bool"/>
</category>
<category label="Outros">
	<setting label="[COLOR white]Configurações Gerais:[/COLOR]" type="lsep"/>
    <setting label="Exibir Mensagem de Boas Vindas" id="mensagem1" type="bool" default="true" />	
    <setting label="Exibir Mensagem de Status" id="mensagem2" type="bool" default="true" />		
	<setting label="Exibir Favoritos" id="favoritos" type="bool" default="true" />
    <setting label="Entre aqui para limpar os favoritos" type="action" action="RunScript(plugin.video.AddonExemplo_Matrix, limparFavoritos)"/>	
	<setting label="Executar Youtube" id="ytbmode" type="enum" values="Interno 1|Interno 2|Externo" default="1" />	
    <setting label="Use Miniaturas como Fanart" id="use_thumb" type="bool" default="false" />
</category>
</settings>
